# NATS Configuration
nats.server-url=nats://localhost:4222
nats.subject=app.events

# Application Configuration
spring.application.name=nats-listener
server.port=8081

# Logging Configuration
logging.level.com.agamutan.natslistener=INFO
