# Server Configuration
server.port=8080

# Application Name
spring.application.name=demo

# Logging Configuration
logging.level.com.agamutan.demo=INFO
logging.level.org.springframework.web=INFO

spring.datasource.url=jdbc:mysql://localhost:3306/tasklist
spring.datasource.username=user
spring.datasource.password=pass
spring.jpa.hibernate.ddl-auto=none